.view_title{
  width: 100%;
  text-align: center;
  padding: 10rpx 0;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #cccccc;
  .view_name{
    color: #faae58;
    font-size: 20px;
  }
}

.gender_wrap{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 48px;
  height: 48px;
  .xing{
    width: 16px;
    font-size: 14px;
    text-align: right;
    color: #ee0a24;
  }
  .gender{
    width: 64px;
    text-align: left;
    color: #646566;
    margin-right: 12px;
  }
  .gender_van{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.submit_wrap{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50rpx;
}

.common_wrap{
  padding: 10rpx 0;
  padding-left: 10rpx;
}

.birthday_wrap{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 48px;
  height: 48px;
  .xing{
    width: 16px;
    font-size: 14px;
    text-align: right;
    color: #ee0a24;
  }
  .birthday{
    width: 64px;
    text-align: left;
    color: #646566;
    margin-right: 12px;
  }
  .birthday_van{
    color: #c5c5c5;
  }
  .active_birthday_van{
    color: #353535;
  }
}

