page{
  background-color: #ebebeb;
}

.activity_wrap{
  background-color: #ffffff;
  padding: 0rpx 10rpx;
  padding-top: 10rpx;
  padding-bottom: 20rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  .user_info_wrap{
    display: flex;
    align-items: center;
    height: 100rpx;
    border-bottom: 1rpx solid #fefefe;
    image{
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
    }
    .name_and_motto{
      margin-left: 10rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .user_name{
        font-size: 34rpx;
        color: #faae58;
        padding-bottom: 6rpx;
      }
      .user_motto{
        color: #353535;
        font-size: 26rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }      
    }
    .active_time{
      text-align: right;
      color: #5c5c5c;
      flex: 3;
    }
  }
  .couplet_content_wrap{
    font-size: 32rpx;
    border-bottom: 1rpx solid #fefefe;
    .couplet_title{
      font-size: 34rpx;
      text-align: center;
      color: #353535;
      padding: 10rpx 0;
    }
    .couplet_type{
      font-size: 28rpx;
      text-align: center;
      color: #353535;
      padding: 10rpx 0;
    }
    .couplet_line{
      display: flex;
      justify-content: center;
      color: #353535;
      padding-top: 10rpx;
      padding-bottom: 10rpx;
      .icon-tags{
        color: #faae58;
      }
      .couplet_text{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }      
    }
  }
  .active_action_wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #5c5c5c;
    padding-top: 10rpx;
    font-size: 28rpx;
    .iconfont{
      color: #faae58;
      font-size: 50rpx;
    }
  }
}