<!-- 提示粉丝数量 -->
<view class="total_wrap">
  共{{userFans}}位粉丝
</view>

<view wx:if="{{fanList.length === 0}}">
  <van-empty description="空空如也~~~" />
</view>
<view wx:else>
  <!-- 粉丝列表 -->
  <view
    class="fan_wrap"
    wx:for="{{fanList}}"
    wx:key="userId"
    >
    <!-- 点击用户跳转到详情页面 -->
    <navigator url="/pages/person_about/user_detail/index?userId={{item.userId}}" hover-class="none">
      <view class="portrait">
        <image mode="scaleToFill" src="{{item.userPortrait}}"></image>
      </view>
      <view class="name_and_introduction">
        <view class="name">{{item.userNickname}}</view>
        <view class="introduction">{{item.userIntroduction}}</view>
      </view>  
    </navigator>
    <!-- 关注与取消关注按钮-->
    <view class="attention" bindtap="doAttention" data-userid="{{item.userId}}">
      <view class="{{item.isAttention ? 'iconfont icon-yiguanzhu2' : 'iconfont icon-guanzhu2'}}">
      </view>
    </view>
  </view>
</view>
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />