page{
  background-color: #ebebeb;
}
.total_wrap{
  background-color: #ffffff;
  padding: 10rpx 10rpx;
  border-left: 10rpx solid #faae58;
  font-size: 36rpx;
  color: #353535;
  margin: 10rpx 10rpx;
}
.fan_wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
  margin: 10rpx 10rpx;
  background-color: #ffffff;
  border: 1rpx solid #cccccc;
  border-radius: 20rpx;
  navigator{
    flex: 3.8;
    display: flex;
    justify-content: center;
    align-items: center;
    .portrait{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
      }
    }
    .name_and_introduction{
      flex: 3;
      height: 100rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .name{
        color: #faae58;
        font-size: 34rpx;
      }
      .introduction{
        color: #353535;
        font-size: 28rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
    }    
  }
  .attention{
    flex: 1;
    position: relative;
    text-align: center;
    padding-right: 10rpx;
    .iconfont {
      font-size: 70rpx;
    }
    .icon-guanzhu2{
      color: #faae58;
    }
    .icon-yiguanzhu2{
      color: #cccccc;
    }
  }
}