.view_title{
  width: 100%;
  text-align: center;
  padding: 10rpx 0;
  border-bottom: 1rpx solid #cccccc;
  .view_name{
    color: #faae58;
    font-size: 40rpx;
  }
}

.submit_wrap{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50rpx;
  padding-bottom: 30rpx;
}

.common{
  padding: 10rpx;
}