page{
  background-color: #f7f7f7;
}

.total_wrap{
  background-color: #ffffff;
  padding: 10rpx 10rpx;
  border-left: 10rpx solid #faae58;
  font-size: 36rpx;
  color: #353535;
  margin: 10rpx 10rpx;
}

.collection_wrap{
  background-color: #ffffff;
  margin: 10rpx 10rpx;
  margin-bottom: 20rpx;
  padding: 10rpx 10rpx;
  navigator{
    .title_wrap{
      font-size: 34rpx;
      text-align: center;
      color: #353535;
      padding: 10rpx 0;
    }
    .author_wrap{
      font-size: 28rpx;
      text-align: center;
      color: #9e9ee9;
      padding-bottom: 10rpx;
    }
    .line_wrap{
      display: flex;
      justify-content: center;
      color: #353535;
      padding-bottom: 10rpx;
      font-size: 32rpx;
      .icon-tags{
          color: #faae58;
      }
      .text_wrap{
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
      }      
    }    
  }
  .collection_and_delete{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #353535;
    font-size: 30rpx;
    padding: 10rpx 0;
    .collection{

    }
    .delete{

    }
  }
}