.user_info_wrap{
  border-top: 2rpx solid #cccccc;
  border-bottom: 2rpx solid #cccccc;
  height: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  .user_image{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10rpx;
    image{
      width: 150rpx;
      height: 150rpx;
      border-radius: 50%;
    }
  }
  .name_and_motto{
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 150rpx;
    padding-left: 20rpx;
    .name{
      color: #faae58;
      font-size: 38rpx;
      font-weight: bold;
    }
    .motto{
      color: #353535;
    }
  }
  .to_detail_and_tags{
    flex: 1.5;
    color: #353535;
    height: 150rpx;
    padding-right: 20rpx;
    display: flex;
    align-items: center;
    flex-direction: column;
    .tags{
      flex: 1;
      line-height: 75rpx;
      text-align: center;
    }
    .to_detail{
      flex: 1;
      line-height: 75rpx;
      text-align: center;
      navigator{

      }      
    }

  }
}

.service_wrap{
  border-bottom: 2rpx solid #cccccc;
  padding: 7rpx 0;
  .title{
    color: #353535;
    padding: 15rpx 30rpx;
    font-size: 30rpx;
  }
  .line_list{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20rpx 0;
    .my_service_wrap{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100rpx;
      .iconfont{
        font-size: 45rpx;
        font-style: normal;
        color: #353535;
      }
      .my_service{
        font-size: 28rpx;
        color: #353535;
      }
    }
  }
}

.my_service_wrap{
  position: relative;
  .hidden_button{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
