.view_title{
  width: 100%;
  text-align: center;
  padding: 10rpx 0;
  border-bottom: 1rpx solid #cccccc;
  .view_name{
    color: #faae58;
    font-size: 40rpx;
  }
}

.type_wrap{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  .xing{
    width: 16px;
    font-size: 14px;
    text-align: right;
    color: #ee0a24;
  }
  .type{
    width: 48px;
    text-align: left;
    color: #646566;
    margin-right: 12px;
  }
}

.submit_wrap{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50rpx;
  padding-bottom: 30rpx;
}

.common{
  padding: 0 10rpx;
}

.content_warp {
  height: 330rpx;
  width: 704rpx;
  font-size: 16px;
  padding: 8rpx;
  border: 4rpx solid #ebebeb;
  border-radius: 10rpx;
  textarea {
    height: 290rpx;
    width: auto;
  }
}

.content_warp_tip {
  width: 704rpx;
  font-size: 16px;
  padding: 8rpx;
  border: 4rpx solid #ebebeb;
  border-radius: 10rpx;
  textarea {
    width: auto;
  }
}

.error_message {
  font-size: 16px;
  color: #ee0a24;
}

.form_warp{
  height: 150rpx;
  font-size: 16px;
  width: 704rpx;
  padding: 8rpx;
  border: 4rpx solid #ebebeb;
  border-radius: 10rpx;
  textarea {
    height: 150rpx;
    width: auto;
  }
}