.couplet_title{
  background-color: #ebebeb;   
  height: 54rpx;
  width: 100%;
  color: #625c90;
  text-align: center;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font-size: 40rpx;     
}
.couplet_info_wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: 400;
  margin:20rpx 0;
  .info_common{
    display: flex;
    justify-content: center;
    align-items: center;
    .tip{
      word-break:keep-all;
      white-space:nowrap;
    }
    .info_text{
      color: #9e9ee9;
      margin-left: 5rpx;
      margin-right: 20rpx;
    }
    .info_text_line{
      color: #9e9ee9;
      margin-left: 5rpx;
      margin-right: 20rpx;
      word-break:keep-all;
      white-space:nowrap;
    }
  }
}
.couplet_text_wrap{
  font-size: 32rpx;
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
  color: #353535;
  border-bottom: 1rpx solid #cccccc;
  .couplet_line{
    display: flex;
    justify-content: center;
    padding-bottom: 10rpx;
    .icon-tags{
      color: #625c90;
    }
    .couplet_text{
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }      
  }
  .couplet_action_and_time{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #525252;
    font-size: 26rpx;
    padding: 10rpx 0;
  }
}
