.view_title{
  width: 100%;
  text-align: center;
  padding: 10rpx 0;
  border-bottom: 1rpx solid #cccccc;
  .view_name{
    color: #faae58;
    font-size: 20px;
  }
}

.province_wrap{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  .xing{
    width: 16px;
    font-size: 14px;
    text-align: right;
    color: #ee0a24;
  }
  .province{
    width: 64px;
    text-align: left;
    color: #646566;
    margin-right: 12px;
  }
}

.submit_wrap{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30rpx;
  padding-bottom: 30rpx;
}

.common{
  padding: 10rpx;
}
.content-input {
  height: 400rpx;
  width: auto;
  padding: 5px;
  border: 4rpx solid #ebebeb;
  border-radius: 10rpx;
  font-size: 16px;
}

.image_wrap{
  padding-top: 50rpx;
}

.tip{
  font-size: 28rpx;
  color: #646566;
  padding-left: 10rpx;
}