.submit_wrap{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 50rpx 0;
  padding-bottom: 30rpx;
}

.portrait_wrap {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  .xing{
    width: 16px;
    font-size: 14px;
    text-align: right;
    color: #ee0a24;
  }
  .portrait{
    width: 64px;
    text-align: left;
    color: #646566;
    margin-right: 12px;
  }
}

.common_wrap{
  padding: 10rpx 0;
  padding-left: 10rpx;
}

.birthday_wrap{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 48px;
  height: 48px;
  .xing{
    width: 16px;
    font-size: 14px;
    text-align: right;
    color: #ee0a24;
  }
  .birthday{
    width: 64px;
    text-align: left;
    color: #646566;
    margin-right: 12px;
  }
}

