page {
  padding: 0 10rpx;
}
.award_warp {
  border-bottom: 1rpx #cccccc solid;
  padding: 20rpx 0;
}
.award_warp .title {
  color: #faae58;
  font-size: 36rpx;
  padding-left: 10rpx;
  margin-bottom: 10rpx;
  border-left: 10rpx #ebebeb solid;
}
.award_warp .content .name_and_num {
  display: flex;
  color: #353535;
}
.award_warp .content .name_and_num .name {
  flex: 0.7;
}
.award_warp .content .name_and_num .province {
  flex: 0.6;
}
.award_warp .content .name_and_num .number {
  flex: 1;
}
