.bianjiao{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #faae58;
  height: 80rpx;
  .iconfont{
    font-size: 80rpx;
  }
}
.post_content{
  margin: -60rpx 20rpx;
  .title{
    padding-top: 10rpx;
    text-align: center;
    font-size: 44rpx;
    color: red;
  }
  .little_info{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    padding: 10rpx 0;
    color: #353535;
    .author{
      padding-right: 30rpx;
    }
  }
  .text{
    padding: 0 30rpx;
    padding-bottom: 20rpx;
    color: #353535;
    text-align: left;
    .line{
      padding-bottom: 10rpx;
    }
  }
}

.other_content{
  .scroll_wrap{
    padding-top: 20rpx;
    padding-left: 20rpx;
    color: #353535;
  }
}

.comment_wrap{
  padding: 10rpx 0;
  margin-right: 10rpx;
  .up{
    display: flex;
    .userPortrait{
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        height: 70rpx;
        border-radius: 50%;
        width: 70rpx;
      }
    }
    .name_and_time{
      padding-left: 20rpx;
      font-size: 28rpx;
      .userNickName{
        color: #353533;
      }
      .commentTime{
        color: #919191;
      }      
    }

  }
  .content{
    margin-left: 90rpx;
    padding-bottom: 10rpx;
    color: #353535;
    font-size: 30rpx;
    border-bottom: 1rpx solid #e6e6e6;
  }
}

.fixedBottom{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  .more{
    color: #faae58;
    text-align: center;
    font-size: 28rpx;
    padding: 20rpx 0;
    border-bottom: 10rpx solid #f5f5f5;
    border-top: 10rpx solid #f5f5f5;
  }

  .action{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10rpx;
    height: 100rpx;
    background-color: #ffffff;
    .common{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .iconfont{
        font-size: 50rpx;
      }
      .icon-yidianzan{
        color: #faae58;
      } 
      .icon-yishoucang{
        color: #faae58;
      }
      .num{
        color: #353535;
      }
    }
  }  
}



.comment_title{
  text-align: center; 
  padding-top: 30rpx; 
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #cccccc;
  border-top: 1rpx solid #cccccc;
  color: #353535;
}


