page{
  background-color: #ebebeb;
}

.notice_wrap{
  background-color: #ffffff;
  padding: 16rpx 10rpx;
  border: 1rpx solid #cccccc;
  border-radius: 20rpx;
  margin: 20rpx 10rpx;
  .title_read_time{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .title_wrap{
      color: #faae58;
      font-size: 36rpx;
      padding-bottom: 20rpx;
    }
    .time_wrap{
      font-size: 28rpx;
      color: #353535;
    }
    .content_wrap{
      color: #353535;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }
  }
  .content_deal{
    .content_wrap{
      color: #353535;
      font-size: 30rpx;
      // display: -webkit-box;
      // overflow: hidden;
      // -webkit-box-orient: vertical;
      // -webkit-line-clamp: 1;
    }   
  }

}

