page{
  background-color: #ebebeb;
}
.study_wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
  margin: 10rpx 10rpx;
  background-color: #ffffff;
  border: 1rpx solid #cccccc;
  border-radius: 20rpx;
  height: 180rpx;
  .study_picture{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10rpx;
    image{
      width: 130rpx;
      border-radius: 20rpx;
    }
  }
  .name_and_introduction_and_score{
    flex: 3;
    display: flex;
    flex-direction: column;
    height: 95%;
    padding-left: 10rpx;
    .name{
      font-size: 36rpx;
    }
    .introduction{
      color: #353535;
      font-size: 28rpx;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .score{
      font-size: 28rpx;
      color: #353535;
    }
  }
  .star_wrap{
    flex: 0.8;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 20rpx;
    .star{
      flex: 1;
      display: flex;
      padding-right: 15rpx;
      padding-top: 10rpx;
      .star_num{
        color: #353535;
      }
      .icon-xingxing{
        color: #faae59;
        font-size:40rpx;
      }
    }
    .little_icon{
      flex: 1;
      display: flex;
      align-items: flex-end;    
      .iconfont{
        color: #faae59;
        font-size: 40rpx;  
      }
    }
  }
}